.my-stacks {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 40px;
    align-items: center;
    color: #72d1c6;
    width: 100%;
    margin-bottom: 45px;
  

    .stack-conteiner {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: auto;
        grid-gap: 0rem;
        margin-left: 50%;
        width: 80%;
        margin-top: 40px;
        margin-right: 50%;
    }

    .card-stack {
        // border: 2px solid #e7e7e7;
        // border-radius: 4px;
        padding: 0.5rem;
    }
}

@media screen and (min-width: 1040px) {

    .my-stacks {
    
        .stack-conteiner {
            grid-gap: 7rem;
            width: 60%;
            margin-left: 0%;
            margin-right: 0%
        }
    }

}
